{
  "name": "clack-utils",
  "version": "0.0.1",
  "description": "Rxjs wrapper for @clack/core & @clack/prompts with few extra features",
  "main": "src/main.js",
  "keywords": [
    "clack",
    "prompts",
    "rxjs"
  ],
  "author": "Alex Dudescu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "workspaces": [
    "packages/clack-streams"
  ]
}
